[gd_scene load_steps=29 format=3 uid="uid://dqc7haas1gay5"]

[ext_resource type="Theme" uid="uid://cwb5cke0u6bsl" path="res://MillonaireTheme.tres" id="1"]
[ext_resource type="Script" path="res://MillonaireQuiz.gd" id="2"]
[ext_resource type="Script" path="res://MusicManager.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://sad8kjb0fbyf" path="res://Resoures/Opening.mp3" id="4"]
[ext_resource type="AudioStream" uid="uid://brckq82dpa1il" path="res://Resoures/Lets Play.mp3" id="5"]
[ext_resource type="Script" path="res://QuestionManager.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://m0uar2861iw4" path="res://Resoures/Question 6.mp3" id="7"]
[ext_resource type="AudioStream" uid="uid://bwndeqi1qdt1g" path="res://Resoures/Lights To Center Q1Q5.mp3" id="8"]
[ext_resource type="AudioStream" uid="uid://bim4p8xmactja" path="res://Resoures/Questions 14 Lose.mp3" id="9"]
[ext_resource type="AudioStream" uid="uid://bpd4bp0v8m0ms" path="res://Resoures/Question 6 Win.mp3" id="10"]
[ext_resource type="AudioStream" uid="uid://bi6pv8l73qhj8" path="res://Resoures/Question 6 Lose.mp3" id="11"]
[ext_resource type="AudioStream" uid="uid://uen7l2n2t0yy" path="res://Resoures/Questions 14 Win.mp3" id="12"]
[ext_resource type="AudioStream" uid="uid://cjwv07041indi" path="res://Resoures/Questions 15.mp3" id="13"]
[ext_resource type="AudioStream" uid="uid://c735rs8vxjmo4" path="res://Resoures/Question 5 Win.mp3" id="14"]
[ext_resource type="AudioStream" uid="uid://cy8off5hqwsux" path="res://Resoures/Question 6 Final Answer.mp3" id="15"]
[ext_resource type="AudioStream" uid="uid://0f1gbihqfful" path="res://Resoures/Question 5 Lose.mp3" id="16"]
[ext_resource type="AudioStream" uid="uid://o65x82utvtcf" path="res://Resoures/Lights To Center Q6.mp3" id="17"]
[ext_resource type="Script" path="res://QuestionsNAnswers.gd" id="18"]
[ext_resource type="PackedScene" uid="uid://5pcyyn0mmh7p" path="res://AnswerButton.tscn" id="23_nrhp2"]
[ext_resource type="Script" path="res://Intro.gd" id="25_3lhe5"]
[ext_resource type="PackedScene" uid="uid://dns40dwgkxfh6" path="res://OverviewTable.tscn" id="25_4ukqn"]
[ext_resource type="StyleBox" path="res://ThemeElements/OverviewStylebox.tres" id="26_op65b"]
[ext_resource type="AudioStream" uid="uid://cdrodfqijruub" path="res://Resoures/Question 10.mp3" id="33"]
[ext_resource type="AudioStream" uid="uid://rj0j8fnatcjt" path="res://Resoures/million_win.mp3" id="34"]
[ext_resource type="AudioStream" uid="uid://cyfyfq33031br" path="res://Resoures/questions_11_win.mp3" id="35"]
[ext_resource type="VideoStream" path="res://Resoures/Intr.ogv" id="35_2gbe2"]
[ext_resource type="AudioStream" uid="uid://57g0y7trjxjv" path="res://Resoures/questions_from11_lose.mp3" id="36"]
[ext_resource type="AudioStream" uid="uid://cnfgeiirbsff6" path="res://Resoures/5050.mp3" id="37"]

[node name="Control" type="MarginContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.332
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("3")
opening = ExtResource("4")
lets_play = ExtResource("5")
lights_to_center = ExtResource("8")
questions_1to5 = ExtResource("13")
questions_from6 = ExtResource("7")
final_answer_from6 = ExtResource("15")
questions_1to4_win = ExtResource("12")
questions_1to4_lose = ExtResource("9")
question_5_win = ExtResource("14")
question_5_lose = ExtResource("16")
question_from6_win = ExtResource("10")
question_from6_lose = ExtResource("11")
questions_from11 = ExtResource("33")
questions_from11_win = ExtResource("35")
questions_from11_lose = ExtResource("36")
lights_to_center_1to5 = ExtResource("8")
lights_to_center_from6 = ExtResource("17")
question_millionaire_win = ExtResource("34")
fty_fty = ExtResource("37")

[node name="MusicPlayer1" type="AudioStreamPlayer" parent="MusicManager"]

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("5")

[node name="MusicPlayer3" type="AudioStreamPlayer" parent="MusicManager"]

[node name="JokerPlayer" type="AudioStreamPlayer" parent="MusicManager"]

[node name="QuestionsNAnswers" type="VBoxContainer" parent="." node_paths=PackedStringArray("button_a", "button_b", "button_c", "button_d")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("18")
button_a = NodePath("HBoxAnB/A")
button_b = NodePath("HBoxAnB/B")
button_c = NodePath("HBoxCnD/C")
button_d = NodePath("HBoxCnD/D")

[node name="TitleHbox" type="HBoxContainer" parent="QuestionsNAnswers"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="BeginSeperator2" type="HSeparator" parent="QuestionsNAnswers/TitleHbox"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="QuestionsNAnswers/TitleHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="QuestionsNAnswers/TitleHbox/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="QuestionsNAnswers/TitleHbox/PanelContainer/CenterContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="EndSeperator2" type="HSeparator" parent="QuestionsNAnswers/TitleHbox"]
show_behind_parent = true
layout_mode = 2

[node name="HBoxAnB" type="HBoxContainer" parent="QuestionsNAnswers"]
layout_mode = 2
size_flags_vertical = 3

[node name="BeginSeperator" type="HSeparator" parent="QuestionsNAnswers/HBoxAnB"]
layout_mode = 2

[node name="A" parent="QuestionsNAnswers/HBoxAnB" instance=ExtResource("23_nrhp2")]
layout_mode = 2
label = "A:"

[node name="HSeparator" type="HSeparator" parent="QuestionsNAnswers/HBoxAnB"]
layout_mode = 2

[node name="B" parent="QuestionsNAnswers/HBoxAnB" instance=ExtResource("23_nrhp2")]
layout_mode = 2
label = "B:"

[node name="EndSeperator" type="HSeparator" parent="QuestionsNAnswers/HBoxAnB"]
layout_mode = 2

[node name="HBoxCnD" type="HBoxContainer" parent="QuestionsNAnswers"]
layout_mode = 2
size_flags_vertical = 3

[node name="BeginSeperator" type="HSeparator" parent="QuestionsNAnswers/HBoxCnD"]
layout_mode = 2

[node name="C" parent="QuestionsNAnswers/HBoxCnD" instance=ExtResource("23_nrhp2")]
layout_mode = 2
label = "C:"

[node name="HSeparator" type="HSeparator" parent="QuestionsNAnswers/HBoxCnD"]
layout_mode = 2

[node name="D" parent="QuestionsNAnswers/HBoxCnD" instance=ExtResource("23_nrhp2")]
layout_mode = 2
label = "D:"

[node name="EndSeperator" type="HSeparator" parent="QuestionsNAnswers/HBoxCnD"]
layout_mode = 2

[node name="QuestionManager" type="Node" parent="QuestionsNAnswers"]
script = ExtResource("6")
questions_file = "res://questions.json"

[node name="Overview" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="OverviewTable" parent="Overview" instance=ExtResource("25_4ukqn")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
theme_override_styles/panel = ExtResource("26_op65b")

[node name="Intro" type="Control" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("25_3lhe5")

[node name="ColorRect" type="ColorRect" parent="Intro"]
layout_mode = 0
anchor_right = 1.003
anchor_bottom = 3.025
color = Color(0, 0, 0, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="Intro"]
layout_mode = 0
anchor_right = 1.005
anchor_bottom = 3.03
stream = ExtResource("35_2gbe2")
volume_db = -80.0
buffering_msec = 100
